<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Find your Stop</title>
    <style type="text/css" media="screen">
      body { 
        color:#333;
        font-family:Helvetica, sans-serif;
        margin:0;
        padding-top:20px;
        border-top:10px solid #333;
      }
      
      #container {
        width:960px;
        margin:0px auto;
      }
      
      #map {
        height:300px;
        margin-top:30px;
        margin-bottom:50px;
      }
      
      h1, h2, h3 {
        margin:0;
        line-height:1;
      }
      
      h1 {
        font-size:30px;
      }
      
      h2 {
        font-size:130px;
      }
      
      h2 span {
        line-height:100px;
        color:#333;
        font-size:24px;
        text-transform:uppercase;
      }
      
      h3 {
        font-size:60px;
      }
      
      #address {
        border:0;
        border-bottom:1px dotted #333;
        width:500px;
        font-family:helvetica;
        color:#41ad49;
      }
      #address, #submit {
        font-size:24px;
        margin-top:15px;
      }
      
      #submit {
        color:#036;
        padding:5px;
        text-decoration:none;
        border:1px solid #036;
        border-radius:10px;
        -moz-box-shadow: 0 0 16px rgba(0,51,102, 0.25);
        -webkit-box-shadow: 0 0 16px rgba(0,51,102, 0.25);
      }
      
      #submit:hover {
        color:#ffe;
        background:#036;
      }
      
      #sms, #stop {
        width:48%;
        line-height:.9;
        
      }
      #sms {
        float:left;
        color:#41ad49;
      }
      #stop {
        float:right;
      }
      .text, .to {
        font-size:50px;
        text-transform:uppercase;
        font-weight:bold;
        line-height:.9;
      }
      .container { 
        overflow:hidden;
        height:auto;
      }
      p {
        font-size:24px;
      }
      
      .disclaimer {
        color:#666;
      }
      
      #prompt {
        display:none;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="js/underscore.js"></script>
    <script src="js/async.js"></script>

</head>

<body>
    <div id="container">
        <h1>Search for a location to get real-time arrival info:</h1>
        <input type="text" id="address" value="" placeholder="Address here - eg 'Woodward and Warren'"> <a href="#" id="submit">Find nearby stops</a>
        <div id="map"></div>
        
        <div id="prompt">
          <h3>Select a stop on the map above to see details.</h3>
        </div>
        
        <div id="stopinfo">
        </div>
        
        <div id="logos">
        </div>
      
    </div>
    
    <script>
      var geocoder;
      var map;
      function initialize() {
        geocoder = new google.maps.Geocoder();
        var latlng = new google.maps.LatLng(42.353013,-83.06488);
        var mapOptions = {
          zoom: 12,
          center: latlng,
          mapTypeId: google.maps.MapTypeId.TERRAIN
        };
        map = new google.maps.Map(document.getElementById('map'), mapOptions);
      }
      
      function getRoutes(routeId, callback) {
        var stopData = $.ajax({
          url: "http://ddot-beta.herokuapp.com/api/api/where/route/" + routeId + ".json?key=BETA",
          dataType: 'jsonp'
        });
        
        stopData.done(function(data) {        
          callback(null, data.data.entry.shortName + " " + data.data.entry.longName)
        });
      };
      
      function showStopDeets(stopId, routes){
        
        var stopId = stopId.slice(5);
        console.log(stopId);
        console.log(routes);
        
        console.log($("#stop-template"));
        
        var textTo = _.template($("#stop-template").html(), {
          stopId: stopId,
          routes: routes
        });
        
        $("#stopinfo").append(textTo);
        
        $("#stopinfo").show();
        $("#prompt").hide();
      }
    
      function codeAddress() {
        var address = document.getElementById('address').value;
        address += " Detroit MI";
        
        geocoder.geocode( { 'address': address}, function(results, status) {
          if (status == google.maps.GeocoderStatus.OK) {
            map.setCenter(results[0].geometry.location);
            var lat = results[0].geometry.location.lat();
            var lng = results[0].geometry.location.lng();
            
            var stopData = $.ajax({
              url: "http://ddot-beta.herokuapp.com/api/api/where/stops-for-location.json?key=BETA&lat=" + lat + "&lon=" + lng + "&latSpan=0.005&lonSpan=0.005",
              dataType: 'jsonp'
            });
            
            stopData.done(function(data) {
              var stops = data.data.list;
              var bounds = new google.maps.LatLngBounds();
              
              _.each(stops, function(stop){
                var position;
                var marker;
                
                // Get the stopId
                console.log(stop);
                var stopId = stop.id;
                                
                // Mark all the stops on the map            
                position = new google.maps.LatLng(stop.lat, stop.lon);
                bounds.extend(position);
                marker = new google.maps.Marker({
                    position: position,
                    map: map
                });
                
                async.map(stop.routeIds, getRoutes, function(e, results) {
                  
                  var routes = _.reduce(results, function(memo, route) {
                    return memo + route + ", ";
                  }, "");
                  
                  
                  var infowindow = new google.maps.InfoWindow({
                      content: routes.slice(0, -1)
                  });
                  google.maps.event.addListener(marker, 'click', function() {
                    infowindow.open(map, marker);
                    showStopDeets(stopId, routes);
                  });
                });
                              
                  
              });
              map.fitBounds (bounds);
            });
            
            // Get the stops nearby.
            
          } else {
            console.log('Geocode was not successful for the following reason: ' + status);
          }
        });
      }
      
      // Start everything:      
      $(function() {
        initialize();
        $("#submit").click(function(e) {
          e.preventDefault();
          $("#stopinfo").hide();
          $("#prompt").show();
          codeAddress();
        });
      });
      
    </script>
    
    <script type="text/template" id="stop-template">
      <div class="container">
        <div id="sms">
          <span class="text">text</span> 
          <h2><%= stopId %></h2>
        </div>
        <div id="stop">
          <span class="to">to</span> 
          <h2>00000</h2>
        </div>
      </div>
    
      <h3>For real-time info on routes <%= routes %></h3>
      <p>Or, text your location to 00000 to find info for the nearest routes</p>
      <p class="disclaimer">This is a free service, but your carrier's standard 
        text message fees will apply.</p>
        
    </script>
</body>
</html>